# unit-testing-exercises

./: README.md  orderBackup.txt  pom.xml
src/main/java/pl/adambaranowski/testing/: Meal.java  MealRepository.java
src/main/java/pl/adambaranowski/testing/account/: Account.java  AccountRepository.java  AccountService.java  Address.java
src/main/java/pl/adambaranowski/testing/cart/: Cart.java  CartHandler.java  CartService.java
src/main/java/pl/adambaranowski/testing/homework/: Cargo.java  CargoRepository.java  Coordinates.java  Unit.java  UnitRepository.java  UnitService.java  code.java  code2.java
src/main/java/pl/adambaranowski/testing/order/: Order.java  OrderBackup.java  OrderStatus.java
src/test/java/pl/adambaranowski/testing/: MealRepositoryTest.java  MealTest.java
src/test/java/pl/adambaranowski/testing/account/: AccountRepositoryStub.java  AccountServiceTest.java  AccountTest.java  AddressTest.java
src/test/java/pl/adambaranowski/testing/cart/: CartServiceTest.java  CartTest.java
src/test/java/pl/adambaranowski/testing/homework/: CoordinatesTest.java  UnitServiceTest.java  UnitTest.java
src/test/java/pl/adambaranowski/testing/order/: OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/resources/: addresses.csv
